.home {
  
  header {
    .container-width();
    img {
      margin-bottom: @spacing;
    }
    padding-bottom: @spacing - 10px;
  }
  .content-section {
    .border-dash();
    padding-top: @spacing;
    padding-bottom: @spacing;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .container-width();
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 20px;
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    padding-top: @spacing;
    width: 50%;
    margin: 0 auto 30px;
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    .container-width();
    padding-top: @spacing;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: @spacing;
      
      .btn1{
          .buttons(rgb(101, 165, 88), rgb(52, 56, 17));
        }
        .btn2{
          .buttons(rgb(24, 70, 56), rgb(129, 79, 79));
        }
        .btn3{
          .buttons(rgb(208, 228, 94), rgb(82, 40, 15));
        }
      
    }
  }
}// home