.border-dash (){
  border-top: 2px dashed @navigation-border;
}

.container-width() {
  width: 65%;
  margin: 0 auto;
}

.buttons(@hvbg, @hvclr) {
  background-color: @button-bg;
  width: 100%;
  height: 45px;
  border-color: transparent;
  border-radius: 15px;
  color: white;
  font-size: 1.75rem;
  margin-left: auto;
  margin-right: auto;
  &:hover{
    cursor: pointer;
    background-color: @hvbg;
    color: @hvclr
  }
}
