nav{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  .container-width();
  

  .nav-links{
    font-size: 1.6rem;
    padding-top: 1.5%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    a {
      text-decoration: none;
      color: @shark;
    }
  }
}